<!DOCTYPE html>
<html>

<!-- Title of Webstite - shown on tab -->
<title>Cougs help Cougs</title>

<meta charset= "UTF-8">
<meta name= "viewport" content= "width= device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


<!--topnav bar -->
<div class="topnav">
<div class="logo"><img src="WsuLogo1.png" class="w3-round w3-image" alt="WSU logo" width="50" height="50"><b><i> Cougs Help Cougs</i></b></div>
<div class="menu">
 <a  href="HomePage.html">Home</a>
 <a href="quiz.html">Quiz</a>
 <a href="alcohol.html">Alcohol</a>
 <a href="depression.html">Depression</a>
 <a href="studying.html">Study</a>
 <a href="chat.html">Chat</a>

</div>
</div>
<style>

*{
    margin:0;
    box-sizing: border-box;
  }

  .topnav {
    background-color: #A60F2D;
    overflow: hidden;
    display: flex;
    padding: 20px;
     justify-content: space-between;
  }

  .topnav a {
    float: left;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    border-radius: 7px;
  }

  .logo{
    color: white;
    padding-right: 20px;
    font-size: 32px;
  }

  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: #4D4D4D;
    color: white;
  }

  h1{
    background-color: #A60F2D;
  }

</style>
</head>

<body>

<div class="w3-conatiner w3-center w3-text-white">
  <h1>Depression</h1>
</div>

<div class="w3-conatiner w3-center">
<p class="w3-small"><a href="https://suicidepreventionlifeline.org/">
  National suicide prevention lifeline </a></p>
</div>

<div class="w3-container">
<h3><b>What is depression?</b></h3>
<p> Depression is a type of mood disordered that can affect how you feel, think,
  sleep, eat, and work. Overall, depression negatively affects your quality of life
  and also impacts your schoolwork </p>
<p> There are multiple forms that depression can take, the most relevant to college students
  being major depression and seasonal depression (or seasonal affective disorder, SAD). Major
  depression can be caused by stressful life events (like college), whereas seasonal depression
  is caused by the onset of winter and the decrease in natural light from the sun. </p>
<p><b>At WSU, 58% of undergraduate and graduate students have reported depression</b>, making the discussion
  of depression incredibly important on our campus.</p>
<br/>

<h3><b>Symptoms of Depression</b></h3>
<p>- Feeling sad or irritable most of the day, nearly every day</p>
<p>- You're less interested in activities you once enjoyed</p>
<p>- Loss or gaining of weight, or loss in appetite </p>
<p>- Trouble falling asleep or sleeping more than usual </p>
<p>- Feelings of restlessness</p>
<p>- Feeling unusually tired or lack of energy </p>
<p>- Thoughts of self-harm </p>
<p>- Difficulty concentrating, thinking, making decisions </p>
<br/>

<h3><b> Major Depression</b></h3>
<p>- Experience depression symptoms for at least two weeks</p>
<p> - Can recur, and it can last for at least several weeks, months, or years </p>
<br/>

<h3><b> Seasonal Depression</b></h3>
<p>- Related to changes in the seasons, and subsequent levels of natural light </p>
<p>- Depression symptoms start in the fall and continue into the winter </p>
<p>- Symptoms usually resolve during the spring and summer </p>
<p>- Less often, people can experience symptoms in the spring or early summer and resolve during the fall or winter months </p>
<br/>

<h3><b>Treatments & Lifestyle changes </b></h3>
<p> If you think that you struggle with depression, please reach out to licensed
  professionals for diagnosis and treatments. See the resources listed at the bottom
  of this page. Also, here are some lifestyle changes and practices that you can implement
  into your own life, that help ease the symptoms of depression. </p>
<p><i>Exercise:</i> Physical activity has been shown to ease the symptoms of depression
   by releasing feel-good endorphins, taking your mind of worries, and coping in healthy ways.</p>
<p><i>Sleep:</i> Most people with depression experience sleep issues and sleep issues
   can contribute to depression. A sleep schedule with consistent sleep and wake times,
   and sleeping 7-8 hours can help relieve depression symptoms.</p>
<p><i>Meditation:</i> Studies have shown that meditation helps by decreasing emotional
  reactivity, increasing cognitive function, and enhancing executive processes. </p>
  <br/>
</div> <!-- Put 'info' in container so works cited can be placed at bottom -->


<!-- remember to make buttons look better, PLEASE!!! -->
<h3><b> WSU Resources </b></h3>
<button onclick="document.location='https://cougarhealth.wsu.edu/tag/mental-health/'">Mental Health Resources </button>
<br/>
<br/>
<button onclick="document.location='https://cougarhealth.wsu.edu/crisis/'"> Crisis Support Services </button>
<br/>
<br/>
<button onclick="document.location='https://cougarhealth.wsu.edu/your-first-visit/'"> Counseling and Psychological Services </button>
<br/>
<br/>

<!-- Sources -->
<div class="w3-conatiner w3-center">
<div class="w3-container w3-dark-grey">
<h5> Sources: </h5>
<p class="w3-tiny"><a href="https://www.nimh.nih.gov/health/topics/depression">
https://www.nimh.nih.gov/health/topics/depression </a></p>
<p class="w3-tiny"><a href="https://www.mayoclinic.org/diseases-conditions/depression/symptoms-causes/syc-20356007">
https://www.mayoclinic.org/diseases-conditions/depression/symptoms-causes/syc-20356007 </a></p>
<p class="w3-tiny"><a href="https://www.mayoclinic.org/diseases-conditions/seasonal-affective-disorder/symptoms-causes/syc-20364651">
https://www.mayoclinic.org/diseases-conditions/seasonal-affective-disorder/symptoms-causes/syc-20364651</a></p>
<p class="w3-tiny"><a href="https://gpsa.wsu.edu/media/165300/gs-health-breif-report.pdf">
https://gpsa.wsu.edu/media/165300/gs-health-breif-report.pdf</a></p>
<p class="w3-tiny"><a href="https://www.mayoclinic.org/diseases-conditions/depression/in-depth/depression-and-exercise/art-20046495">
https://www.mayoclinic.org/diseases-conditions/depression/in-depth/depression-and-exercise/art-20046495</a></p>
<p class="w3-tiny"><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5103185/#:~:text=Studies%20have%20demonstrated%20that%20meditation,with%20depression%20and%20anxiety29.">
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5103185/#:~:text=Studies%20have%20demonstrated%20that%20meditation,with%20depression%20and%20anxiety29.</a></p>
<p class="w3-tiny"><a href="https://www.sleepfoundation.org/mental-health/depression-and-sleep">
https://www.sleepfoundation.org/mental-health/depression-and-sleep</a></p>
</div>
</div>

</body>

</html>
